{
  "compilerOptions": {
    "strict": true,
    "jsx": "react",
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/public/*": ["public/*"],
      "@/utils/*": ["utils/*"],
      "@/src/*": ["src/*"],
      "@/redux*": ["src/redux*"],
      "@/utils*": ["utils/*"],
      "@/constants/*": ["constants/*"],
      "@/constants*": ["constants/*"],
      "@/hooks/*": ["hooks/*"],
      "@/hooks*": ["hooks/*"]
    }
  },
  "exclude": ["node_modules", "build"]
}
